{
    "name": "Old Logan Capital",
    "short_name": "Old Logan",
    "description": "Built to endure. Positioned to prosper.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#F5F1E8",
    "background_color": "#F5F1E8",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary"
}